// {
//   "servers": {
//     "playwright": {
//       "command": "npx",
//       "args": ["@playwright/mcp@latest"],
//       "type": "stdio"
//     }
//   },
//   "inputs": []
// }


{
  "servers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
